<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wSF-R3-C08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UNA-Ar-izq">
            <objects>
                <tabBarController id="wSF-R3-C08" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="cPz-nR-kNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.4941176471" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88627450980392153" green="0.78823529411764703" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.49411764705882355" green="0.23921568627450979" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dj6-TV-5HZ" kind="relationship" relationship="viewControllers" id="UcI-Nj-vtP"/>
                        <segue destination="9YV-Fg-K7k" kind="relationship" relationship="viewControllers" id="Lia-xi-JmD"/>
                        <segue destination="UQc-dv-woh" kind="relationship" relationship="viewControllers" id="v2q-jE-6BP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIw-Uu-PXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3799" y="202"/>
        </scene>
        <!--Users-->
        <scene sceneID="q3X-bh-bD5">
            <objects>
                <tableViewController id="be4-XJ-fKR" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4e-Ec-jFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="sfl-5f-Pze" detailTextLabel="j0j-PX-yLD" style="IBUITableViewCellStyleValue1" id="yUF-CX-H0n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUF-CX-H0n" id="Ekv-AP-3IN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfl-5f-Pze">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0j-PX-yLD">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="be4-XJ-fKR" id="MDa-FZ-adx"/>
                            <outlet property="delegate" destination="be4-XJ-fKR" id="Vh8-m5-TDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="mh4-zn-UcB"/>
                    <connections>
                        <segue destination="2di-DM-pVg" kind="show" identifier="DetailStudentTableViewController" id="KmK-lM-jop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-ob-KuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-785"/>
        </scene>
        <!--Detail Student Table View Controller-->
        <scene sceneID="QuL-S0-X81">
            <objects>
                <tableViewController id="2di-DM-pVg" customClass="DetailStudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hu9-ob-4kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailStudentTableViewCell" id="VtD-AY-aJM" userLabel="DetailStudentTableViewCell" customClass="DetailStudentTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtD-AY-aJM" id="9bG-gx-Fpi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-l7-mzy">
                                            <rect key="frame" x="24" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-0c-bFE">
                                            <rect key="frame" x="171.5" y="7" width="187.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="2di-DM-pVg" id="Bki-t2-wHi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7o0-0c-bFE" firstAttribute="trailing" secondItem="9bG-gx-Fpi" secondAttribute="trailingMargin" id="0oh-mN-pQU"/>
                                        <constraint firstItem="7o0-0c-bFE" firstAttribute="centerY" secondItem="9bG-gx-Fpi" secondAttribute="centerY" id="38V-LV-P1N"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zK-l7-mzy" secondAttribute="trailingMargin" id="TBs-bQ-VNe"/>
                                        <constraint firstItem="7o0-0c-bFE" firstAttribute="width" secondItem="9bG-gx-Fpi" secondAttribute="width" multiplier="0.5" id="aXD-AX-8j3"/>
                                        <constraint firstItem="5zK-l7-mzy" firstAttribute="centerY" secondItem="9bG-gx-Fpi" secondAttribute="centerY" id="f0N-Q8-U9c"/>
                                        <constraint firstItem="5zK-l7-mzy" firstAttribute="leading" secondItem="9bG-gx-Fpi" secondAttribute="leadingMargin" constant="8" id="xGy-6A-eMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="7o0-0c-bFE" id="CCC-T6-VO5"/>
                                    <outlet property="title" destination="5zK-l7-mzy" id="W9G-LS-ZoJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCourseTableViewCell" textLabel="de8-5G-Ha0" style="IBUITableViewCellStyleDefault" id="JVG-A8-zZI" userLabel="DetailCourseTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVG-A8-zZI" id="COn-zO-Lvy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="de8-5G-Ha0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2di-DM-pVg" id="PR5-bm-sgx"/>
                            <outlet property="delegate" destination="2di-DM-pVg" id="xWi-qX-KQu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-8P-GfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-786"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Xje-nO-7d7">
            <objects>
                <tableViewController id="Vgb-vI-IKP" customClass="TeachersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wdC-Dk-XHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jOJ-Vl-7RR" detailTextLabel="Uip-32-CPP" style="IBUITableViewCellStyleValue1" id="FHH-y3-Vsw">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHH-y3-Vsw" id="4Ck-DK-q7x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOJ-Vl-7RR">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uip-32-CPP">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgb-vI-IKP" id="rxx-yr-Ede"/>
                            <outlet property="delegate" destination="Vgb-vI-IKP" id="C7j-4F-UPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="AAw-wq-vRs"/>
                    <connections>
                        <segue destination="2di-DM-pVg" kind="show" identifier="InfoTeacherTableViewController" id="s6Z-JO-mv7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhD-WG-x6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="8"/>
        </scene>
        <!--Detail Course Table View Controller-->
        <scene sceneID="8z6-E8-fnb">
            <objects>
                <tableViewController id="LW0-cb-Qck" customClass="DetailCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1h-SC-JhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCourseNameTableViewCell" id="IvD-kH-bPl" userLabel="DetailCourseNameTableViewCell" customClass="DetailStudentTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IvD-kH-bPl" id="7Wa-dF-Lkb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-1G-bm1">
                                            <rect key="frame" x="24" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-X4-eLv">
                                            <rect key="frame" x="171.5" y="7" width="187.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="LW0-cb-Qck" id="osa-2J-khD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YRM-X4-eLv" firstAttribute="width" secondItem="7Wa-dF-Lkb" secondAttribute="width" multiplier="0.5" id="1az-S7-97e"/>
                                        <constraint firstItem="3TE-1G-bm1" firstAttribute="centerY" secondItem="7Wa-dF-Lkb" secondAttribute="centerY" id="JlQ-Ga-ifP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3TE-1G-bm1" secondAttribute="trailingMargin" id="Z3d-hE-Dbr"/>
                                        <constraint firstItem="3TE-1G-bm1" firstAttribute="leading" secondItem="7Wa-dF-Lkb" secondAttribute="leadingMargin" constant="8" id="ac1-Fw-OMh"/>
                                        <constraint firstItem="YRM-X4-eLv" firstAttribute="trailing" secondItem="7Wa-dF-Lkb" secondAttribute="trailingMargin" id="wmp-g9-je7"/>
                                        <constraint firstItem="YRM-X4-eLv" firstAttribute="centerY" secondItem="7Wa-dF-Lkb" secondAttribute="centerY" id="yl9-N7-XkD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="YRM-X4-eLv" id="z7Y-Vv-QFW"/>
                                    <outlet property="title" destination="3TE-1G-bm1" id="5bG-sE-Mgu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailStudentsTableViewCell" textLabel="yLW-b5-r6a" style="IBUITableViewCellStyleDefault" id="xJQ-Jk-o8K" userLabel="DetailStudentsTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJQ-Jk-o8K" id="Ucz-om-9Au" customClass="DetailStudentTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLW-b5-r6a">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCourseTableViewCell" textLabel="4ze-aX-afq" detailTextLabel="jyo-w8-JLL" style="IBUITableViewCellStyleValue1" id="PL5-XM-GEZ" userLabel="DetailCourseTableViewCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PL5-XM-GEZ" id="5WW-Kc-WBo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ze-aX-afq">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyo-w8-JLL">
                                            <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LW0-cb-Qck" id="GD0-cD-hhr"/>
                            <outlet property="delegate" destination="LW0-cb-Qck" id="Jyr-Db-ARP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ylD-N0-zDT" kind="popoverPresentation" identifier="SelectionTableViewController" popoverAnchorView="q1h-SC-JhV" id="aC1-iu-3JT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="2di-DM-pVg" kind="show" identifier="InfoStudentTableViewController" id="Ug2-KD-JRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDj-H5-9Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="772"/>
        </scene>
        <!--Select-->
        <scene sceneID="Vkh-so-gaE">
            <objects>
                <tableViewController id="VaQ-bX-WyY" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXF-6N-bXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="156-uO-SHV" style="IBUITableViewCellStyleDefault" id="SmT-5j-kkJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmT-5j-kkJ" id="Nyt-1g-aJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="156-uO-SHV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaQ-bX-WyY" id="ZeY-1F-1wJ"/>
                            <outlet property="delegate" destination="VaQ-bX-WyY" id="zJ0-cZ-DXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="yqu-p6-Snk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO3-o3-Z4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3f-yM-bks">
            <objects>
                <navigationController id="ylD-N0-zDT" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofF-zh-iuq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4941176471" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VaQ-bX-WyY" kind="relationship" relationship="rootViewController" id="C74-UF-wj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sl-Ta-dHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="772"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Dro-i3-Whd">
            <objects>
                <tableViewController id="4FO-KW-4s9" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="twj-Me-fcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Ry-j4-JOp" style="IBUITableViewCellStyleDefault" id="GKa-de-N3u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKa-de-N3u" id="H19-vS-v77">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ry-j4-JOp">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4FO-KW-4s9" id="buy-Nn-JQl"/>
                            <outlet property="delegate" destination="4FO-KW-4s9" id="5iK-et-t0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="uCV-SB-Thk"/>
                    <connections>
                        <segue destination="LW0-cb-Qck" kind="show" identifier="DetailCourseTableViewController" id="LdS-Rj-dFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LK-xZ-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="772"/>
        </scene>
        <!--Courses-->
        <scene sceneID="adE-AL-RCW">
            <objects>
                <navigationController id="UQc-dv-woh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="List.png" id="2ox-7Q-e3b"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVZ-nZ-w59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4941176471" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4FO-KW-4s9" kind="relationship" relationship="rootViewController" id="8aj-EJ-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-Mz-hVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2710" y="778"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Jlx-Kb-eAk">
            <objects>
                <navigationController id="9YV-Fg-K7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="Administrator.png" id="iIe-1Q-owg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bI-jh-fiz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4941176471" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vgb-vI-IKP" kind="relationship" relationship="rootViewController" id="PhC-yq-avh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmn-66-o0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="8"/>
        </scene>
        <!--Users-->
        <scene sceneID="cxP-Gw-Sj7">
            <objects>
                <navigationController id="dj6-TV-5HZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="User.png" id="rFE-jU-qoF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwD-Fo-xRK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8862745098" green="0.78823529410000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4941176471" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="be4-XJ-fKR" kind="relationship" relationship="rootViewController" id="pBi-Ea-kLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySr-NF-wUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="Administrator.png" width="28" height="28"/>
        <image name="List.png" width="28" height="28"/>
        <image name="User.png" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ug2-KD-JRJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.4941176471" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
